# spring-mvc

./: README.md
interceptor/: pom.xml
interceptor/src/main/java/eu/giuseppeurso/spring/interceptor/: AuthenticationInterceptor.java  LoginForm.java  SampleController.java
interceptor/src/main/resources/: configuration.properties
interceptor/src/main/webapp/WEB-INF/: web.xml
interceptor/src/main/webapp/WEB-INF/spring/: spring-dispatcher.xml
interceptor/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
multi-auth-providers/: pom.xml
multi-auth-providers/src/main/java/eu/giuseppurso/spring/multiauth/: AuthenticationConfig.java  MyCustomAuthProvider.java  MyCustomUserDetails.java
mvc-annotation/: pom.xml
mvc-annotation/src/main/java/eu/giuseppeurso/spring/mvc/annotation/config/: WebappConfig.java  WebappInitializer.java
mvc-annotation/src/main/java/eu/giuseppeurso/spring/mvc/annotation/controller/: HomeController.java
mvc-annotation/src/main/resources/: log4j.properties
mvc-annotation/src/main/webapp/WEB-INF/: web.xml
mvc-annotation/src/main/webapp/WEB-INF/view/: contacts.jsp  index.html
mvc-security-annotation/: pom.xml
mvc-security-annotation/src/main/java/eu/giuseppeurso/spring/mvc/security/config/: WebappConfig.java  WebappInitializer.java  WebappSecurity.java
mvc-security-annotation/src/main/java/eu/giuseppeurso/spring/mvc/security/controller/: HomeController.java
mvc-security-annotation/src/main/resources/: log4j.properties
mvc-security-annotation/src/main/webapp/WEB-INF/: web.xml
mvc-security-annotation/src/main/webapp/WEB-INF/view/: index.html
mvc-security-cas/: pom.xml
mvc-security-cas/cas-client/: pom.xml
mvc-security-cas/cas-client/src/main/java/eu/giuseppeurso/spring/mvc/security/cas/client/: WebappInitializer.java
mvc-security-cas/cas-client/src/main/java/eu/giuseppeurso/spring/mvc/security/cas/client/config/: CasConfigurer.java  CasUser.java  CasUserDetailsService.java  MvcConfigurer.java  SecurityConfigurer.java
mvc-security-cas/cas-client/src/main/java/eu/giuseppeurso/spring/mvc/security/cas/client/controller/: HomeController.java
mvc-security-cas/cas-client/src/main/java/eu/giuseppeurso/spring/mvc/security/cas/client/listener/: ExampleListener.java  SessionListener.java
mvc-security-cas/cas-client/src/main/resources/: log4j.properties
mvc-security-cas/cas-client/src/main/webapp/WEB-INF/: web.xml
mvc-security-cas/cas-client/src/main/webapp/WEB-INF/view/: contacts.html  index.html
mvc-security-cas/cas-server/: README.md  build.sh  pom.xml
mvc-security-cas/cas-server/src/main/cas-server-config/: cas.properties
mvc-security-cas/cas-server/src/main/cas-server-config/client-services/: app_foo-000.json.sample  app_foo-100.json  mvc_casclient-200.json
mvc-security-cas/cas-server/src/main/resources/: log4j2.xml
mvc-security-cas/cas-server/src/main/resources/templates/fragments/: cas-resources-list.html  loginform.html
mvc-security-webxml/: pom.xml
mvc-security-webxml/src/main/java/eu/giuseppeurso/spring/mvc/securityxml/controller/: HomeController.java
mvc-security-webxml/src/main/resources/: log4j.properties
mvc-security-webxml/src/main/webapp/WEB-INF/: spring-context.xml  spring-mvc.xml  spring-security.xml  web.xml
mvc-security-webxml/src/main/webapp/WEB-INF/view/: contacts.jsp  index.html
